
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: BStreamlit",
            "type": "python",
            "request": "launch",
            "module": "streamlit",
            "args": [
                 "run",
                 "Home.py",
                 "--server.port",
                 "8080"
            ],
            "cwd": "${workspaceFolder}/webinterface/",
            "justMyCode":false
        }
    ]
}